<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wallpapers</title>
	<style>
		body {
			background: #f0f0f0;
			font-family: "Ubuntu", sans-serif;
			user-select: none;
			padding: 0;
			margin: 0;
			-webkit-app-region: drag;
		}

		body::before{
			content: "";
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			height: 40vh;
			background: #0A5B64;
		}

		body::after {
			content: "";
			display: block;
			pointer-events: none;
			top: 5.63em;
			/* bottom: 0; */
			right: 0;
			left: 0;
			position: fixed;
			background: linear-gradient( 180deg, rgba(0,0,0,0.2), rgba(0,0,0,0.1) 10px,rgba(0,0,0,0) 30px);
			-webkit-mask-image: linear-gradient( 90deg, transparent,#000 10%,#000 90%,transparent 100%);
			height: 30px;
			z-index: 25;
		}

		.header {
			background: #0A5B64;
    		overflow: hidden;
			position: sticky;
			top: 0;
			z-index: 20;
		}

		h1 {
			font-weight: 500;
			color: #fff;
			margin-top: 1.2em;
			font-size: 1.7em;
			margin-bottom: 1em;
			text-align: center;
			text-shadow: 0 2px 5px rgba(0,0,0,.4);
		}

		#wallpapers {
			padding: 2em;
			/* margin-top: -4em; */
			position: relative;
		}

		
		
		ul {
			display: flex;
			margin: 0;
			flex-wrap: wrap;
			padding: 0;
			gap: 2em;
		}
		
		li {
			max-width: calc( 50% - 1em);
			list-style: none;
			overflow: hidden;
			box-sizing: border-box;
			position: relative;
			background: #fff;
			box-shadow: 0 10px 20px rgba(0,0,0,0.1), 0 6px 6px rgba(0,0,0,0.15);
			border-radius: 5px;
			-webkit-app-region: no-drag;
		}
		
		li.current::before {
			content: "Current wallpaper";
			background: #0A5B64;
			color: white;
			position: absolute;
			left: 1em;
			top: 1em;
			padding: .5em;
			border-radius: 5px;
			z-index: 10;
			font-size: .9em;
		}

		li:hover>img {
			transform: scale(1.15);
		}

		img {
			transition: transform 0.5s ease;
			width: 100%;
			height: 100%;
			max-width: 100%;
			display: block;
			border-radius: 5px;	
		}
		
		div.month {
			position: absolute;
			bottom: 0;
			width: 100%;
    		height: 80px;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			display: flex;
			flex-flow: row wrap;
			align-items: center;
			justify-content: space-between;
		}

		span {
			/* font-family: "Rubik", sans-serif; */
			color: white;
			margin-left: 1em;
			font-weight: 600;
			font-size: 1.4em;
			text-shadow: 2px 3px 5px rgba(0,0,0,0.5);
		}
		
		span.portrait {
			content: "portrait";
			width: 50px;
			height: 50px;
			position: absolute;
			top: 1em;
			right: 1em;
			border-radius: 50%;
			background: url(./dist/images/portrait-monitor.svg);
			background-color: white;
			background-position: center;
			background-size: 100%;
			background-repeat: no-repeat;
			box-shadow: 0 10px 20px rgba(0,0,0,0.1), 0 6px 6px rgba(0,0,0,0.15);
			transition: .4s all;
		}

		li:hover>span.portrait {
			transform: rotate(90deg);
		}

		li.current>span.portrait {
			background: url(./dist/images/portrait-monitor-white.svg);
			background-color: #0A5B64;
			background-position: center;
			background-size: 100%;
			background-repeat: no-repeat;
		}

		button {
			background: white;
			border: 0;
			font-family: inherit;
			font-weight: 500;
			margin-right: 2em;
    		padding: .5em 1em;
			border-radius: 5px;
		}

		li.current>.month>button, button:hover {
			background: #0A5B64;
			color: white;
			cursor: pointer;
		}

		li.current>.month>button {
			cursor:not-allowed;
		}

	</style>
</head>
<body>
	<div class="header">
		<h1>Select a wallpaper</h1>
	</div>
	<div id="wallpapers"></div>
	<script src="./renderer.js"></script>
</body>
</html>